#0为不需要打卡，1为背景人员，10000为离职人员
0 = 管理层+张惊涛
0 = 管理层+胡笑嫣
205 = 管理层+于宝明
301 = 销售部+朱玲
308 = 销售部+张驰
113 = 销售部+王子恋
314 = 销售部+赵亭亭
0 = 解决方案部+许丽
0 = 解决方案部+姚辉
232 = 解决方案部+李香
220 = 解决方案部+李霞
115 = 解决方案部+杨成明
0 = 解决方案部+沙振中
0 = 系统集成部+王洪平
109 = 系统集成部+吕俊锋
228 = 系统集成部+刘斌博
405 = 系统集成部+戴苏毓
0 = 研发一部+孙海龙
209 = 研发一部+王聚金
208 = 研发一部+罗勇
0 = 研发一部+宋俊杰
224 = 研发一部+李霖
210 = 研发一部+张春雨
159 = 研发一部+吴可伟
407 = 研发一部+杨英
215 = 研发一部+蔡祥龙
216 = 研发一部+林彬
212 = 研发一部+王鹏
234 = 研发一部+殷昌明
337 = 研发一部+徐赢
400 = 研发一部+陈阵
280 = 研发一部+周明秀
281 = 研发一部+鲍慧慧
0 = 研发一部+孙佳秀
315 = 实施一部+臧志忠
322 = 实施一部+陈星宇
320 = 实施一部+王可欣
321 = 实施一部+王陈凌
248 = 实施一部+王包产
401 = 实施一部+陆金玉
203 = 实施一部+杨锋
306 = 实施一部+张帆
312 = 实施一部+邱雯
318 = 实施一部+金菲
319 = 实施一部+顾丽俊
326 = 实施一部+朱俊
327 = 实施一部+储江平
329 = 实施一部+韩涛
331 = 实施一部+李洁
332 = 实施一部+朱林峰
336 = 实施一部+汪伟
244 = 实施一部+殷柏康
241 = 实施一部+梁新亮
242 = 实施一部+任清
240 = 实施一部+高旭俊
239 = 实施一部+蒋叶
238 = 实施一部+赵春波
243 = 实施一部+陈晓勇
0 = 实施一部+潘启青
235 = 智慧城市+许文平
223 = 智慧城市+欧阳鑫
245 = 智慧城市+尚书剑
258 = 智慧城市+孙继伟
259 = 智慧城市+陈卫中
251 = 智慧城市+安枫
257 = 智慧城市+顾耀
252 = 智慧城市+陈沛章
256 = 智慧城市+郭宇
253 = 智慧城市+陈云飞
254 = 智慧城市+吴杭鑫
255 = 智慧城市+杨欢欢
261 = 智慧城市+周涛
260 = 智慧城市+殷慧清
262 = 智慧城市+周潼
263 = 智慧城市+席少华
101 = 总裁办+费丽
125 = 行政部+曹萍
123 = 行政部+陆叶
119 = 行政部+王学军
120 = 行政部+程立秀
0 = 行政部+周华妹
111 = 人力资源部+王丹颖
102 = 人力资源部+陈欣
112 = 财务部+何秋芳
116 = 财务部+张婷
0 = 数据中心+王朝晖
0 = 测试部+张骞
117 = 测试部+朱剑
110 = 测试部+黄晓娟
107 = 测试部+易静
114 = 测试部+钱萍
104 = 质量部+孔菲
106 = 质量部+徐兵
121 = 质量部+蒋薇
230 = 产品二部+徐志伟
222 = 产品二部+王得阳
202 = 产品二部+王其
229 = 产品二部+徐晶
335 = 产品二部+林志华
233 = 产品二部+孙志恒
237 = 产品二部+赵烨
236 = 产品二部+王一鸣
303 = 产品二部+贡明
#离职 = 产品二部+李前旺
406 = 产品二部+马传贝

